[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = oil
title = Oil
organization = Pylons

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile]
domain = oil
directory = oil/i18n
statistics = true

[extract]
msgid_bugs_address = ufs@ufsoft.org
copyright_holder = UfSoft.org
add_comments = TRANSLATORS:
output_file = oil/i18n/oil.pot
width = 80

[init]
domain = oil
input_file = oil/i18n/oil.pot
output_dir = oil/i18n

[update]
domain = oil
input_file = oil/i18n/oil.pot
output_dir = oil/i18n
previous = true

